{
  "domain": "ha_car_connectivity",
  "name": "HA Car Connectivity",
  "version": "0.39",
  "config_flow": true,
  "requirements": [
    "carconnectivity>=0.9",
    "CarConnectivity-connector-volkswagen>=0.9"
  ],
  "codeowners": ["@raolss"],
  "iot_class": "cloud_polling"
}
